[2025-04-04 18:50:13] Hunt: hunt1 - Removed treasure
[2025-04-04 18:50:37] Hunt: hunt2 - Removed treasure
[2025-04-11 10:04:46] Hunt: hunt1 - Added treasure
[2025-04-11 10:05:36] Hunt: hunt2 - Added treasure
[2025-04-11 10:06:51] Hunt: hunt2 - Added treasure
[2025-04-11 10:08:25] Hunt: hunt2 - Removed treasure
[2025-04-13 16:33:36] Hunt: hunt1 - Added treasure
[2025-04-13 16:33:49] Hunt: hunt1 - Added treasure
[2025-04-13 16:34:03] Hunt: hunt1 - Added treasure
[2025-04-13 16:35:11] Hunt: hunt1 - Removed treasure and reorganized IDs
[2025-04-13 16:35:51] Hunt: hunt1 - Removed treasure and reorganized IDs
[2025-04-13 17:09:11] Hunt: hunt1 - Added treasure
[2025-04-13 17:17:34] Hunt: hunt1 - Added treasure
[2025-04-13 17:18:52] Hunt: hunt1 - Added treasure
[2025-04-13 17:19:38] Hunt: hunt1 - Removed treasure and reorganized IDs
[2025-04-13 17:20:41] Hunt: hunt1 - Added treasure
[2025-04-13 17:21:51] Hunt: hunt1 - Added treasure
[2025-04-13 17:32:53] Hunt: hunt1 - Added treasure
[2025-04-13 17:33:02] Hunt: hunt1 - Cleared all treasures from hunt
[2025-04-13 17:33:34] Hunt: hunt2 - Cleared all treasures from hunt
[2025-04-13 17:37:19] Hunt: hunt1 - Added treasure
[2025-04-13 17:38:17] Hunt: hunt3 - Added treasure
[2025-04-13 17:38:44] Hunt: hunt3 - Removed treasure and reorganized IDs
[2025-04-13 17:39:14] Hunt: hunt1 - Added treasure
[2025-04-13 17:39:22] Hunt: hunt1 - Removed treasure and reorganized IDs
[2025-04-27 21:09:04] Hunt: hunt2 - Added treasure
[2025-04-27 21:09:37] Hunt: hunt2 - Added treasure
[2025-04-27 21:09:52] Hunt: hunt2 - Added treasure
[2025-04-27 21:10:29] Hunt: hunt2 - Removed treasure and reorganized IDs
